@font-face {\n\tfont-family: ${1};\n\tsrc: url(${2});\n}
@font-face {\n\tfont-family: '${1:FontName}';\n\tsrc: url('${2:FileName}.eot');\n\tsrc: url('${2:FileName}.eot?#iefix') format('embedded-opentype'),\n\t\t url('${2:FileName}.woff') format('woff'),\n\t\t url('${2:FileName}.ttf') format('truetype'),\n\t\t url('${2:FileName}.svg#${1:FontName}') format('svg');\n\tfont-style: ${3:normal};\n\tfont-weight: ${4:normal};\n}
@import url(${0});
@keyframes ${1:identifier} {\n\t${2}\n}
@media ${1:screen} {\n\t${0}\n}
align-content:start·end·flex-start·flex-end·center·space-between·space-around·stretch·space-evenly
align-items:start·end·flex-start·flex-end·center·baseline·stretch
animation:${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode}
animation-delay:time
animation-direction:normal·reverse·alternate·alternate-reverse
animation-duration:${1:0}s
animation-fill-mode:both·forwards·backwards
animation-iteration-count:1·infinite
animation-name
animation-play-state:running·paused
animation-timing-function:linear·ease·ease-in·ease-out·ease-in-out·cubic-bezier(${1:0.1}, ${2:0.7}, ${3:1.0}, ${3:0.1})
appearance:none
align-self:start·end·auto·flex-start·flex-end·center·baseline·stretch
bottom
border:${1:1px} ${2:solid} ${3:#000}
border-bottom:${1:1px} ${2:solid} ${3:#000}
border-bottom-color:${1:#000}
border-bottom-image:url(${0})
border-break:close
border-bottom-left-image:url(${0})·continue
border-bottom-left-radius
border-bottom-right-image:url(${0})·continue
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-color:${1:#000}
border-corner-image:url(${0})·continue
border-collapse:collapse·separate
border-fit:repeat·clip·scale·stretch·overwrite·overflow·space
border-image:url(${0})
border-left:${1:1px} ${2:solid} ${3:#000}
border-left-color:${1:#000}
border-length
border-left-image:url(${0})
border-left-style
border-left-width
border-right:${1:1px} ${2:solid} ${3:#000}
border-right-color:${1:#000}
border-right-image:url(${0})
border-radius
border-right-style
border-right-width
border-style:none·hidden·dotted·dashed·solid·double·dot-dash·dot-dot-dash·wave·groove·ridge·inset·outset
border-spacing
border-top:${1:1px} ${2:solid} ${3:#000}
border-top-color:${1:#000}
border-top-image:url(${0})
border-top-left-image:url(${0})·continue
border-top-left-radius
border-top-right-image:url(${0})·continue
border-top-right-radius
border-top-style
border-top-width
border-width
backface-visibility:hidden·visible
background:${1:#000}
background-attachment:fixed·scroll
background-break:bounding-box·each-box·continuous
background-color:#${1:fff}
background-clip:padding-box·border-box·content-box·no-clip
background-image:url(${0})
background-origin:padding-box·border-box·content-box
background-position:${1:0} ${2:0}
background-position-x
background-position-y
background-repeat:no-repeat·repeat-x·repeat-y·space·round
background-size:contain·cover
box-shadow:${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:#000}·none
box-sizing:border-box·content-box·border-box
color:${1:#000}
color:rgb(${1:0}, ${2:0}, ${3:0})
color:rgba(${1:0}, ${2:0}, ${3:0}, ${4:.5})
clear:both·left·right·none
content:'${0}'·normal·open-quote·no-open-quote·close-quote·no-close-quote·attr(${0})·counter(${0})·counters(${0})
counter-increment
columns
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
counter-reset
clip:auto·rect(${1:top} ${2:right} ${3:bottom} ${4:left})
caption-side:top·bottom
cursor:pointer·auto·default·crosshair·hand·help·move·pointer·text
display:block·none·flex·inline-flex·inline·inline-block·grid·inline-grid·subgrid·list-item·run-in·compact·table·inline-table·table-caption·table-column·table-column-group·table-header-group·table-footer-group·table-row·table-row-group·table-cell·ruby·ruby-base·ruby-base-group·ruby-text·ruby-text-group
empty-cells:show·hide
font:${1:1em} ${2:sans-serif}
font-display:auto·block·swap·fallback·optional
font-effect:none·engrave·emboss·outline
font-emphasize
font-emphasize-position:before·after
font-emphasize-style:none·accent·dot·circle·disc
font-family:serif·sans-serif·cursive·fantasy·monospace
font-family:\'Times New Roman\', Times, Baskerville, Georgia, serif
font-family:Arial, \'Helvetica Neue\', Helvetica, sans-serif
font-family:Verdana, Geneva, sans-serif
float:left·right·none
font-style:italic·normal·oblique
font-smoothing:antialiased·subpixel-antialiased·none
font-stretch:normal·ultra-condensed·extra-condensed·condensed·semi-condensed·semi-expanded·expanded·extra-expanded·ultra-expanded
font-variant:normal·small-caps
font-variation-settings:normal·inherit·initial·unset
font-weight:normal·bold·bolder·lighter
flex
flex-basis:fill·max-content·min-content·fit-content·content
flex-direction:row·row-reverse·column·column-reverse
flex-flow
flex-grow
flex-shrink
flex-wrap:nowrap·wrap·wrap-reverse
font-size
font-size-adjust
grid-template-columns:repeat()·minmax()
grid-template-rows:repeat()·minmax()
grid-template-areas
grid-template
grid-gap
grid-column-gap
grid-row-gap
grid-auto-columns:auto·minmax()
grid-auto-rows:auto·minmax()
grid-auto-flow:row·column·dense·inherit·initial·unset
grid
grid-column
grid-column-start
grid-column-end
grid-row
grid-row-start
grid-row-end
grid-area
height
justify-content:start·end·stretch·flex-start·flex-end·center·space-between·space-around·space-evenly
justify-items:start·end·center·stretch
justify-self:start·end·center·stretch
left
background-image:linear-gradient(${1})
line-height
list-style
list-style-image
list-style-position:inside·outside
list-style-type:disc·circle·square·decimal·decimal-leading-zero·lower-roman·upper-roman
letter-spacing:normal
margin
max-height
max-resolution
max-width
margin-bottom
min-height
min-resolution
min-width
margin-left
margin-right
margin-top
outline
outline-color:${1:#000}·invert
outline-offset
outline-style:none·dotted·dashed·solid·double·groove·ridge·inset·outset
outline-width·thin·medium·thick
opacity
order
orientation:landscape·portrait
orphans
overflow:hidden·visible·hidden·scroll·auto
overflow-style:scrollbar·auto·scrollbar·panner·move·marquee
overflow-x:hidden·visible·hidden·scroll·auto
overflow-y:hidden·visible·hidden·scroll·auto
padding
padding-bottom
page-break-after:auto·always·left·right
page-break-before:auto·always·left·right
page-break-inside:auto·avoid
padding-left
position:relative·absolute·relative·fixed·static
padding-right
padding-top
quotes
quotes:'\\201C' '\\201D' '\\2018' '\\2019'
quotes:'\\00AB' '\\00BB' '\\201E' '\\201C'
right
resize:none·both·horizontal·vertical
top
text-align:left·center·right·justify
text-align-last:left·center·right
table-layout:fixed
text-decoration:none·underline·overline·line-through
text-emphasis:none·accent·dot·circle·disc·before·after
text-height:auto·font-size·text-size·max-size
text-indent
text-justify:auto·inter-word·inter-ideograph·inter-cluster·distribute·kashida·tibetan
text-outline:${1:0} ${2:0} ${3:#000}
text-overflow:ellipsis·clip
text-replace
transform:${1}·skewX(${1:angle})·skewY(${1:angle})·scale(${1:x}, ${2:y})·scaleX(${1:x})·scaleY(${1:y})·scaleZ(${1:z})·scale3d(${1:x}, ${2:y}, ${3:z})·rotate(${1:angle})·rotateX(${1:angle})·rotateY(${1:angle})·rotateZ(${1:angle})·translate(${1:x}, ${2:y})·translateX(${1:x})·translateY(${1:y})·translateZ(${1:z})·translate3d(${1:tx}, ${2:ty}, ${3:tz})
transform-origin
transform-style:preserve-3d
transition:${1:prop} ${2:time}
transition-delay:${1:time}
transition-duration:${1:time}
transition-property:${1:prop}
transition-timing-function:${1:fn}
text-shadow:${1:hoff} ${2:voff} ${3:blur} ${4:#000}
text-transform:uppercase·lowercase·capitalize·none
text-wrap:none·normal·unrestricted·suppress
user-select:none
visibility:hidden·visible·collapse
vertical-align:top·super·text-top·middle·baseline·bottom·text-bottom·sub
width
white-space:nowrap·pre·pre-wrap·pre-line·normal
white-space-collapse:normal·keep-all·loose·break-strict·break-all
widows
writing-mode:lr-tb·lr-tb·lr-bt·rl-tb·rl-bt·tb-rl·tb-lr·bt-lr·bt-rl
word-break:normal·keep-all·break-all
word-spacing
word-wrap:none·unrestricted·suppress·break-word·normal
z-index
zoom:1
